{
  "name": "color-system",
  "private": true,
  "description": "Web app which contains color palettes from different design systems",
  "version": "0.1.0",
  "author": "Shubhadeep Das <shubhadeep.das2016@vitstudent.ac.in>",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "gatsby": "^4.25.7",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-offline": "^3.2.23",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-json": "^2.4.11",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-toastify": "^6.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.6.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 3000",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "transform:data": "node scripts/transformer",
    "validate:data": "node scripts/validator",
    "pre-build": "npm run transform:data && npm run validate:data"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dshubhadeep/Color-System"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
